#DATABASE
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/thesis-dev
spring.datasource.username=thesis_dev
spring.datasource.password=thesis_dev_123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update