#DATABASE
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/thesis-dev
spring.datasource.username=thesis_dev
spring.datasource.password=thesis_dev_123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/db.changelog-master.yml
liquibase.default-schema=public
liquibase.user=thesis_dev
liquibase.password=thesis_dev_123
liquibase.url=jdbc:postgresql://127.0.0.1:5432/thesis-dev